# global
RUST_LOG=debug,tower_http=debug,sqlx=warn

# server
VERSION=v0.1.0
LISTEN_ADDR=0.0.0.0:6000
DATABASE_URL="postgres://postgres:123456@localhost:5432/rsapi"

# api jwt
JWT_SECRET=secert
JWT_EXPIRATION=86400

# crontab
CRONTAB_EXAMPLE="*/1 * * * * ?"
